# data-as-a-service

./: README.md  data-as-a-service.slnx
src/servers/Web/Daas.Api/: Daas.Api.csproj  Daas.Api.http  Program.cs  appsettings.json
src/servers/Web/Daas.Api/Controllers/: UserController.cs
src/servers/Web/Daas.Api/Properties/: launchSettings.json
src/servers/Web/Daas.Application/: ApplicationMarker.cs  Class1.cs  Daas.Application.csproj
src/servers/Web/Daas.Application/Common/Interfaces/: IAppDbContext.cs
src/servers/Web/Daas.Application/Users/Queries/: GetDummyQuery.cs  GetDummyQueryHandler.cs
src/servers/Web/Daas.Domain/: Class1.cs
src/servers/Web/Daas.Domain/Entities/: Dummy.cs  User.cs
src/servers/Web/Daas.Infrastructure/: Class1.cs  Daas.Infrastructure.csproj  DependencyInjection.cs
src/servers/Web/Daas.Infrastructure/Migrations/: 20260122164840_InitialCreate.Designer.cs  20260122164840_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/servers/Web/Daas.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
